/*
 * Copyright (C) 2011 Google Inc.
 *
 * Licensed under the Apache License, Version 2.0 (the "License"); you may not
 * use this file except in compliance with the License. You may obtain a copy of
 * the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
 * WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
 * License for the specific language governing permissions and limitations under
 * the License.
 */

/*
Maintainer
Ronaldson Bellande
*/

wrapper {
  gradleVersion = "7.2.0"
  distributionUrl = distributionUrl.replace("bin", "all")
}

allprojects {
  group="com.github.rosjava_core"
  version = "0.4.0"
  repositories {
    mavenCentral()
    maven { url "https://jitpack.io" }
    maven {
      url 'https://repo1.maven.org/maven2'
      url = "https://maven.pkg.github.com/Application-UI-UX"
    }
    mavenLocal()
    maven { url = "https://repo.maven.apache.org/maven2" }
    maven { url = "https://jcenter.bintray.com" }
    google()
  }
}

subprojects {
  apply plugin: 'java'
  apply plugin: 'maven-publish'
  apply plugin: "idea"

//  if (name != 'docs') {
//    apply plugin: "idea"
//  }
  sourceCompatibility = 1.6
  targetCompatibility = 1.6

  repositories {
    maven {
      url "https://repository.springsource.com/maven/bundles/release"
    }
    maven {
      url "https://repository.springsource.com/maven/bundles/external"
    }
  }
}

defaultTasks 'publish', 'installDist'
