/*
 * Copyright (C) 2011 Google Inc.
 *
 * Licensed under the Apache License, Version 2.0 (the "License"); you may not
 * use this file except in compliance with the License. You may obtain a copy of
 * the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
 * WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
 * License for the specific language governing permissions and limitations under
 * the License.
 */

/*
Maintainer
Ronaldson Bellande
*/

wrapper {
  gradleVersion = "7.2.0"
  distributionUrl = distributionUrl.replace("bin", "all")
}

allprojects {
  apply plugin: 'java'
  apply plugin: 'maven-publish'
  group 'com.github.Application-UI-UX'
  version '0.4.0'
  repositories {
    maven {
      url = "https://jitpack.io"
      url = 'https://repo1.maven.org/maven2'
      url = "https://repository.springsource.com/maven/bundles/release"
      url = "https://repository.springsource.com/maven/bundles/external"
      url = "https://repo.maven.apache.org/maven2"
      url = "https://jcenter.bintray.com"
    }
    mavenCentral()
    mavenLocal()
    google()
  }
  dependencies {
    implementation 'com.android.tools.build:gradle:7.2.0'
    implementation "com.github.Application-UI-UX:rosjava_build_tools:0.4.0"
  }
}

subprojects {
  apply plugin: 'java'
  apply plugin: 'maven-publish'
  apply plugin: 'idea'
  group 'com.github.Application-UI-UX'
  version '0.4.0'
  repositories {
    maven {
      url = "https://jitpack.io"
      url = 'https://repo1.maven.org/maven2'
      url = "https://repository.springsource.com/maven/bundles/release"
      url = "https://repository.springsource.com/maven/bundles/external"
      url = "https://repo.maven.apache.org/maven2"
      url = "https://jcenter.bintray.com"
    }
    mavenCentral()
    mavenLocal()
    google()
  }
  dependencies {
    implementation 'com.android.tools.build:gradle:7.2.0'
    implementation 'com.github.Application-UI-UX:rosjava_build_tools:0.4.0'
  }
  afterEvaluate {
    if(it.hasProperty('android')){
      android {
        compileSdk 32
        defaultConfig {
          minSdk 21
          targetSdk 32
          versionCode 1
          versionName "0.4.0"
          testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        }
        buildTypes {
          release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
          }
        }
        compileOptions {
          sourceCompatibility JavaVersion.VERSION_1_8
          targetCompatibility JavaVersion.VERSION_1_8
        }
      }
    }
  }
}

task clean_project(type: Delete) {
  delete rootProject.buildDir
}

defaultTasks 'publish', 'installDist'
