/*
 * Copyright (C) 2014 Google Inc.
 *
 * Licensed under the Apache License, Version 2.0 (the "License"); you may not
 * use this file except in compliance with the License. You may obtain a copy of
 * the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by appcable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
 * WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
 * License for the specific language governing permissions and limitations under
 * the License.
 */

  /*
  Maintainer
  Ronaldson Bellande
  */

rootProject.buildscript {
    repositories {
        mavenCentral()
        maven { url "https://jitpack.io" }
        maven {
            url 'https://repo1.maven.org/maven2'
            url = "https://repository.springsource.com/maven/bundles/release"
            url = "https://repository.springsource.com/maven/bundles/external"
        }
        mavenLocal()
        maven { url = "https://repo.maven.apache.org/maven2" }
        maven { url = "https://jcenter.bintray.com" }
        google()
    }
}
dependencies {
    implementation 'com.github.Application-UI-UX:rosjava_build_tools:0.4.0'
    implementation 'org.apache.commons:com.springsource.org.apache.commons.httpclient:3.1.0'
    implementation 'org.apache.ws.commons:ws-commons-util:1.0.1'
}