/*
 * Copyright (C) 2011 Google Inc.
 *
 * Licensed under the Apache License, Version 2.0 (the "License"); you may not
 * use this file except in compliance with the License. You may obtain a copy of
 * the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
 * WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
 * License for the specific language governing permissions and limitations under
 * the License.
 */

/*
Maintainer
Ronaldson Bellande
*/

wrapper {
  gradleVersion = "7.2.0"
  distributionUrl = distributionUrl.replace("bin", "all")
}

buildscript {
  repositories {
    mavenCentral()
    maven { url "https://jitpack.io" }
    maven {
      url 'https://repo1.maven.org/maven2'
      url = "https://repository.springsource.com/maven/bundles/release"
      url = "https://repository.springsource.com/maven/bundles/external"
    }
    mavenLocal()
    maven { url = "https://repo.maven.apache.org/maven2" }
    maven { url = "https://jcenter.bintray.com" }
    google()
  }
  dependencies {
    classpath 'com.android.tools.build:gradle:7.2.0'
  }
}

apply plugin: "maven-publish"
apply plugin: "java"

allprojects {
  group="com.github.rosjava_core"
  version = "0.4.0"
  repositories {
    mavenCentral()
    maven { url "https://jitpack.io" }
    maven {
      url 'https://repo1.maven.org/maven2'
      url = "https://maven.pkg.github.com/Application-UI-UX"
    }
    mavenLocal()
    maven { url = "https://repo.maven.apache.org/maven2" }
    maven { url = "https://jcenter.bintray.com" }
    google()
  }
}

subprojects {
  apply plugin: 'java'
  apply plugin: 'maven-publish'
  apply plugin: "idea"
  apply plugin: "eclipse"

  sourceCompatibility = 1.6
  targetCompatibility = 1.6

  repositories {
    maven {
      url "https://repository.springsource.com/maven/bundles/release"
    }
    maven {
      url "https://repository.springsource.com/maven/bundles/external"
    }
  }
}

apply from: project.file('apache_xmlrpc_client/build.gradle')
apply from: project.file('apache_xmlrpc_common/build.gradle')
apply from: project.file('apache_xmlrpc_server/build.gradle')
apply from: project.file('rosjava/build.gradle')
apply from: project.file('rosjava_benchmarks/build.gradle')
apply from: project.file('rosjava_geometry/build.gradle')
apply from: project.file('rosjava_helpers/build.gradle')
apply from: project.file('rosjava_test/build.gradle')
apply from: project.file('rosjava_tutorial_pubsub/build.gradle')
apply from: project.file('rosjava_tutorial_right_hand_rule/build.gradle')
apply from: project.file('rosjava_tutorial_services/build.gradle')

defaultTasks 'publish', 'installDist'
