/*
 * Copyright (C) 2011 Google Inc.
 *
 * Licensed under the Apache License, Version 2.0 (the "License"); you may not
 * use this file except in compliance with the License. You may obtain a copy of
 * the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
 * WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
 * License for the specific language governing permissions and limitations under
 * the License.
 */

/*
Maintainer
Ronaldson Bellande
*/

pluginManagement {
    repositories {
        maven {
            url = "https://jitpack.io"
            url = 'https://repo1.maven.org/maven2'
            url = "https://repository.springsource.com/maven/bundles/release"
            url = "https://repository.springsource.com/maven/bundles/external"
            url = "https://repo.maven.apache.org/maven2"
            url = "https://jcenter.bintray.com"
        }
        gradlePluginPortal()
        mavenCentral()
        mavenLocal()
        google()
    }
}

dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.PREFER_SETTINGS)
    repositories {
        maven {
            url = "https://jitpack.io"
            url = 'https://repo1.maven.org/maven2'
            url = "https://repository.springsource.com/maven/bundles/release"
            url = "https://repository.springsource.com/maven/bundles/external"
            url = "https://repo.maven.apache.org/maven2"
            url = "https://jcenter.bintray.com"
        }
        mavenCentral()
        mavenLocal()
        google()
    }
}

include 'apache_xmlrpc_common',
        'apache_xmlrpc_client',
        'apache_xmlrpc_server',
        'rosmobile',
        'rosmobile_geometry',
        'rosmobile_benchmarks',
        'rosmobile_test',
        'rosmobile_helpers',
        'rosmobile_tutorial_pubsub',
        'rosmobile_tutorial_right_hand_rule',
        'rosmobile_tutorial_services',
        'docs'

rootProject.name = 'rosmobile_core'
