/*
 * Copyright (C) 2011 Google Inc.
 *
 * Licensed under the Apache License, Version 2.0 (the "License"); you may not
 * use this file except in compliance with the License. You may obtain a copy of
 * the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
 * WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
 * License for the specific language governing permissions and limitations under
 * the License.
 */

dependencies {
  implementation fileTree(dir: 'libs', include: ['*.jar'])
  implementation project(':apache_xmlrpc_common')
  implementation project(':apache_xmlrpc_server')
  implementation project(':apache_xmlrpc_client')
  implementation 'org.ros.rosjava_bootstrap:message_generation:[0.3,0.4)'
  implementation 'org.ros.rosjava_messages:rosjava_test_msgs:[0.3,0.4)'
  implementation 'org.ros.rosjava_messages:rosgraph_msgs:[1.11,1.12)'
  implementation 'org.ros.rosjava_messages:geometry_msgs:[1.12,1.13)'
  implementation 'org.ros.rosjava_messages:nav_msgs:[1.12,1.13)'
  implementation 'org.ros.rosjava_messages:tf2_msgs:[0.5,0.6)'
  implementation 'dnsjava:dnsjava:2.1.1'
  implementation 'org.apache.commons:com.springsource.org.apache.commons.logging:1.1.1'
  implementation 'org.apache.commons:com.springsource.org.apache.commons.net:2.0.0'
  implementation 'com.google.guava:guava:12.0'
  testImplementation 'junit:junit:4.8.2'
  testImplementation 'org.mockito:mockito-all:1.8.5'
}
