/*
 * Copyright (C) 2011 Google Inc.
 *
 * Licensed under the Apache License, Version 2.0 (the "License"); you may not
 * use this file except in compliance with the License. You may obtain a copy of
 * the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
 * WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
 * License for the specific language governing permissions and limitations under
 * the License.
 */

/*
Maintainer
Ronaldson Bellande
*/

android {
  compileSdk 32
  defaultConfig {
    minSdk 21
    targetSdk 32
    versionCode 1
    versionName "1.0"
    applicationId "com.github.Application-UI-UX.rosjava"
  }
}

dependencies {
  implementation fileTree(dir: 'libs', include: ['*.jar'])

  implementation 'dnsjava:dnsjava:2.1.1'
  implementation 'org.apache.commons:com.springsource.org.apache.commons.logging:1.1.1'
  implementation 'org.apache.commons:com.springsource.org.apache.commons.net:2.0.0'
  implementation 'com.google.guava:guava:12.0'
  implementation 'com.github.Application-UI-UX:rosjava_messages:0.4.0'
  implementation 'com.github.Application-UI-UX:rosjava_build_tools:0.4.0'
  implementation 'com.github.Application-UI-UX:rosjava_bootstrap:0.4.0'

  implementation project(':apache_xmlrpc_common')
  implementation project(':apache_xmlrpc_server')
  implementation project(':apache_xmlrpc_client')

  testImplementation 'junit:junit:4.8.2'
  testImplementation 'org.mockito:mockito-all:1.8.5'

}
