/*
Maintainer
Ronaldson Bellande
*/

android {
    defaultConfig {
        applicationId "com.github.Application-UI-UX.rosjava_helpers"
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation project(':rosjava')
    implementation 'org.yaml:snakeyaml:1.33'
    testImplementation 'junit:junit:4.13.2'
    testImplementation project(':rosjava').sourceSets.test.output
}
