/*
 * Copyright (C) 2011 Google Inc.
 *
 * Licensed under the Apache License, Version 2.0 (the "License"); you may not
 * use this file except in compliance with the License. You may obtain a copy of
 * the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
 * WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
 * License for the specific language governing permissions and limitations under
 * the License.
 */

/*
Maintainer
Ronaldson Bellande
*/

apply plugin: 'application'

android {
  compileSdk 32
  defaultConfig {
    minSdk 21
    targetSdk 32
    versionCode 1
    versionName "1.0"
    applicationId "com.github.Application-UI-UX.rosjava_tutorial_services"
  }
}

dependencies {
  implementation fileTree(dir: 'libs', include: ['*.jar'])
  implementation project(':rosjava')
}
