/*
 * Copyright (C) 2011 Google Inc.
 *
 * Licensed under the Apache License, Version 2.0 (the "License"); you may not
 * use this file except in compliance with the License. You may obtain a copy of
 * the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
 * WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
 * License for the specific language governing permissions and limitations under
 * the License.
 */

/*
Maintainer
Ronaldson Bellande
*/

plugins {
    id "com.android.application"
}

android {
    namespace "com.github.apache_xmlrpc_common"
    defaultConfig {
        applicationId "com.github.apache_xmlrpc_common"
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'javax.xml.bind:jaxb-api:2.4.0-b180830.0359'
    implementation 'jakarta.xml.bind:jakarta.xml.bind-api:4.0.0'
    implementation 'org.glassfish.jaxb:jaxb-runtime:4.0.1'
    annotationProcessor 'jakarta.xml.bind:jakarta.xml.bind-api:4.0.0'
    annotationProcessor 'org.glassfish.jaxb:jaxb-runtime:4.0.1'
    annotationProcessor 'javax.annotation:javax.annotation-api:1.3.2'
    implementation 'org.apache.commons:com.springsource.org.apache.commons.httpclient:3.1.0'
    implementation 'org.apache.ws.commons:ws-commons-util:1.0.1'
}

