/*
Maintainer
Ronaldson Bellande
*/

plugins {
    id "com.android.application"
}

android {
    namespace "com.github.rosmobile_helpers"
    defaultConfig {
        applicationId "com.github.rosmobile_helpers"
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation project(':rosmobile')
    implementation 'org.yaml:snakeyaml:1.33'
    testImplementation 'junit:junit:4.13.2'
    testImplementation project(':rosmobile').sourceSets.test.output
}
